* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
  }

  .container{
    display: none;
  }
  .display .container{
    display: block;
  }

  .display .spinner-container{
    opacity: 0;
    visibility: hidden;
  }

  .spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    z-index: 300;
  }

  .circles{
    width: 8rem;
    height: 8rem;
    position: relative;  
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
  }

  @keyframes displayCircles {
    0%{
      opacity: 0;
      visibility: hidden;
    }
    25%{
      opacity: 1;
      visibility: visible;
    }
    90%{
      opacity: 1;
      visibility: visible;
    }
    100%{
      opacity: 0;
      visibility: hidden;
    }
    
  }

  .circles div{
    animation: circles 1.8s cubic-bezier(0.5,0,0.5,1) infinite ;
    transform-origin: 4rem 4rem;
  }

  @keyframes circles {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
    
  }
  .circles div::after{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -.4rem 0 0 -.4rem;
  }

  .circles div:nth-child(1){
    animation-delay: -.036s;
  }
  .circles div:nth-child(2){
    animation-delay: -.072s;
  }
    .circles div:nth-child(3){
    animation-delay: -.108s;
  }
    .circles div:nth-child(4){
    animation-delay: -.144s;
  }
    .circles div:nth-child(5){
    animation-delay: -.18s;
  }
    .circles div:nth-child(6){
    animation-delay: -.216s;
  } 
   .circles div:nth-child(7){
    animation-delay: -.252s;
  }
  .circles div:nth-child(8){
    animation-delay: -.288s;
  }
  .circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
  }

  .circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
  }

  .circles div:nth-child(3)::after{
    top:7.1rem;
    left: 4.8rem;
  }

  .circles div:nth-child(4)::after{
    top:7.2rem;
    left: 4.0rem;
  }
  .circles div:nth-child(5)::after{
    top:7.1rem;
    left: 3.2rem;
  }
  .circles div:nth-child(6)::after{
    top:6.8rem;
    left: 2.4rem;
  }
  .circles div:nth-child(7)::after{
    top:6.3rem;
    left: 1.7rem;
  }
  .circles div:nth-child(8)::after{
    top:5.6rem;
    left: 1.2rem;
  }
  
  .hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
    z-index: 992;
  }

  .change .hamburger-menu{
    right: 33rem;
  }

  .line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .2);
    transition: all .2s;
  }
  

  .change .line {
    background-color: rgba(0, 0, 0, .8);
  }

  .change .line-1{
    transform: rotate(45deg) translate(.3rem,.8rem);
  }

  .change .line-2{
    opacity: 0;
    visibility: hidden;
  }

  .change .line-3{
    transform: rotate(-45deg) translate(.3rem,-.8rem);

  }

  .hamburger-menu span{
    position: absolute;
    left: 6rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .5s .24s;
  }

  .change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
    
  }

  .hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid #e2b646;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);

  }
  .header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
  }

  @keyframes scale {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
    
  }

  .img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
  }

  .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    animation: scale 25s;

  }

  .banner{
    position: absolute;
    top: 30%;
    left: 15%;
  }

  .banner h1{
    font-family: 'baloo Da 2',serif;
    font-size: 5.4rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 7rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation:moveBanner 1s .5s forwards;
    overflow:hidden;
  }

  .banner p{
    font-family: 'Josefin Slab',serif;
    font-size: 2.5rem;
    color: #fff;
    width: 70%;
    letter-spacing: .08rem;
    margin-bottom: 3rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation:moveBanner 1s .7s  forwards;
    overflow:hidden;
  }

  .banner button{
    width: 22rem;
    height: 6rem;
    background-color: #c29525;
    border: none;
    font-family: 'Muli',serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, .2);
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);

    opacity: 0;
    animation:moveBanner 1s .9s forwards;
    overflow:hidden;
  }

  @keyframes moveBanner {
    0%{
        transform: translateY(30rem) rotateY(-40deg);
        opacity: 0;

    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;

    }
  }

  .sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right .5s;
  }

  .change .sidebar{
    right: 0;
  }


  .menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .menu-item{
    text-align: center;
  }

  .menu-link{
    font-family: 'Baloo Da 2',serif;
    font-size: 4rem;
    color: #555;
    position: relative;
  }

  .menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
  }

  .menu-link:hover::before{
    width: 100%;
  }

  .social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-media i{
    font-size: 2.2rem;
    margin: 0 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
  }

  .social-media i:hover{
    background-color: #c29525;
  }

  /* About us */

  .about-us{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
  }
  
  .section-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:7rem 0 10rem 0
  }

  .section-heading{
    font-family: 'Muli',serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }

  .underline{
    width: 12rem;
    height: .3rem;
    background-color:#c29525;
  }

  .services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    gap:4rem;
  }
  .service{
    width:100%;
    margin-bottom:2rem;
  }

  .service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
  }
  .service:nth-child(2){
    grid-column:3/6;
    grid-row: 3/5;
  }
  .service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
  } 
  .service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
  }
  .service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
  }
  .service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
  }
  .about-us-img-wrapper{
    grid-column: 6/11;
    grid-row: 2/6;
    width: 100%;
  }

  .service-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
  }

  .service-header h3{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.6rem;
    line-height: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .service-header i{
    font-size: 3.3rem;
    color: #4b4b4b;
    margin-right: 1rem;
  }

  .service-text{
    font-family: 'Josefin Slab',serif;
    text-align: justify;
    margin-top: 1.2rem;
    font-size: 1.2rem;
  }
  .about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: .88;
  }

  /* End SErvice */


  /* Team */
  .team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
  }

  .cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
  }

  .card{
    width: 32rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .4);
    border-radius: .5rem;
    position: relative;
  }

  .card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
  }

  .card:hover .card-img-wrapper img{
    opacity: .5;
  }
  .card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
    transition: all .3s;

  }

  .card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0 .2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
  }

  .card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .card-info h2{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }

  .card-info h3{
    font-family: 'Muli',serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }

  .card-info p{
    font-family: 'Baloo da 2',serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    outline: none;
    border: none;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
  }


  /* End of Team */


/* contact */
.contact{
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper{
  width: 60%;
  height: 50rem;
  display: flex;
  background-color: #fff;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, .5);
}

.contact-left{
  width: 35%;
  background: linear-gradient(rgba(15,15,15,.6),rgba(22,22,22,.9)),url(images/contact-bg.jpg) ;
 background-size: cover; 
}

.contact-right{
  width: 65%;
  background-color: #eee;
  padding:  3rem 10rem 10rem 10rem;
}

.contact-heading{
  font-family: 'Baloo Da 2',serif;
  font-size: 6rem;
  font-weight: 300;
  color:#272727;
  text-align: center;
}

.contact-right form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group{
  position: relative;
}

.field{
  width: 35rem;
  background-color: transparent;
  border: none;
  border-bottom: .2rem dashed #636363;
  margin: 1.5rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Muli',serif;
  font-size: 1.5rem;
  color: #4b4b4b;
}

.input-group input{
  height: 4rem;
}

.input-group textarea{
  max-height: 7rem;
  max-width: 45rem;
}

.input-group label{
  position: absolute;
  left: 0;
  font-family: 'Baloo Da 2',serif;
  font-size: 1.7rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events:none;
  transition: all .3s;
}
.input-label{
  bottom: 2rem;
}

.message{
  bottom: 4.1rem;
}
.field:focus{
  border-bottom-style:solid ;
}

.field:focus ~ label{
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn{
  width: 38rem;
  height: 5rem;
  background-color: #c29525;
  font-family: 'Muli',serif;
  border: none;
  color: #fff;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .1rem;
  cursor: pointer;
  text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .5);
  box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .5);
}

/* End of contact */

/* footer */
.footer{
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer-content{
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright{
  font-family: 'Baloo Da 2',serif;
  font-size: 1.5rem;
  color: #a7a7a7;
}

.social-list a{
  margin: 0 2rem;
}

.social-list i{
  font-size: 2rem;
  color: #a7a7a7;
}


.scroll-btn{
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem .6rem rgba(0, 0, 0, .2);
  border-radius: .3rem;
}
/* End of footer */

/* Media Query */
@media (max-width:1500px) {
  .contact-wrapper{
    width: 80%;
    height: 65rem;
  }
  
  .about-us-img-wrapper{
    grid-row: 3/-1;
  }

  .card{
    width: 34rem;
  }

 .footer-content{
  width: 80%;
 }
}

@media (max-width:1400px) {
  .banner h1{
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p{
    font-size: 3rem;
  }

  .banner button{
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link{
    font-size: 3rem;
  }
}




/* End Of Media Query */